# Entity-Framework-Core

./: README.md
EFCore/: EFCore.csproj
EFCore/Data/: AplicationContext.cs
EFCore/Domain/: Cliente.cs  Produto.cs
EFCore/EFCore/: EFCore.csproj
EFCore/EFCore/Data/: AplicationContext.cs
EFCore/EFCore/Data/Configurations/: ClienteConfiguration.cs  PedidoConfiguration.cs  PedidoItemConfiguration.cs  ProdutoConfiguration.cs
EFCore/EFCore/Domain/: Cliente.cs  Pedido.cs  PedidoItem.cs
EFCore/EFCore/ValueObjects/: StatusPedido.cs
EFCore/ValueObjects/: TipoFrete.cs  TipoProduto.cs
